{
  "ConnectionStrings": {
    "Expenditure": "Server=DESKTOP-50MKSBD\\SQLEXPRESS;Database=ExpenditureDB;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
